<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GepardOOD.Web-4a0b879e-96f1-40de-a697-93e73e1f4818</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GepardOOD.Common\GepardOOD.Common.csproj" />
    <ProjectReference Include="..\GepardOOD.Data.Models\GepardOOD.Data.Models.csproj" />
    <ProjectReference Include="..\GepardOOD.Data\GepardOOD.Data.csproj" />
    <ProjectReference Include="..\GepardOOD.Services.Data\GepardOOD.Services.Data.csproj" />
    <ProjectReference Include="..\GepardOOD.Web.Infrastructure\GepardOOD.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\GepardOOD.Web.ViewModels\GepardOOD.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
