# Individual-Project-Assignment

./: README.md
GepardOOD.Web/: GepardOOD.Web.csproj  GepardOOD.Web.sln  Program.cs  appsettings.json
GepardOOD.Web.ViewModels/: GepardOOD.Web.ViewModels.csproj
GepardOOD.Web.ViewModels/Associate/: AssociateInfo.cs  BecomeAssociateFormModel.cs
GepardOOD.Web.ViewModels/Beer/: AllBeerQueryModel.cs  BeerAllViewModel.cs  BeerDetailsViewModel.cs  BeerFormModel.cs  BeerPreDeleteViewModel.cs
GepardOOD.Web.ViewModels/Beer/Enums/: BeerSorting.cs
GepardOOD.Web.ViewModels/Category/: BeerSelectCategoryFormModel.cs  SodaSelectCategoryFormModel.cs  WhiskeySelectCategoryFormModel.cs  WineSelectCategoryFormModel.cs
GepardOOD.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
GepardOOD.Web.ViewModels/Order/: OrderViewModel.cs
GepardOOD.Web.ViewModels/Soda/: AllSodaQueryModel.cs  SodaAllViewModel.cs  SodaDetailsViewModel.cs  SodaFormModel.cs  SodaPreDeleteViewModel.cs
GepardOOD.Web.ViewModels/Soda/Enums/: SodaSorting.cs
GepardOOD.Web.ViewModels/Whiskey/: AllWhiskeyQueryModel.cs  WhiskeyAllViewModel.cs  WhiskeyDetailsViewModel.cs  WhiskeyFormModel.cs  WhiskeyPreDeleteViewModel.cs
GepardOOD.Web.ViewModels/Whiskey/Enums/: WhiskeySorting.cs
GepardOOD.Web.ViewModels/Wine/: AllWineQueryModel.cs  WineAllViewModel.cs  WineDetailsViewModel.cs  WineFormModel.cs  WinePreDeleteViewModel.cs
GepardOOD.Web.ViewModels/Wine/Enums/: WineSorting.cs
GepardOOD.Web/Controllers/: AssociateController.cs  BeerController.cs  HomeController.cs  OrderController.cs  SodaController.cs  WhiskeyController.cs  WineController.cs
GepardOOD.Web/Properties/: launchSettings.json
GepardOOD.Web/TestResults/167eecab-066c-4f03-b2b3-1c29a8112d97/: Acer_DESKTOP-2D5095T 2023-08-06 18_16_15.coverage
GepardOOD.Web/TestResults/19505925-b4f4-4bea-9e4f-5f78c04aae2b/: Acer_DESKTOP-2D5095T 2023-08-07 20_32_36.coverage
GepardOOD.Web/TestResults/35fd40e3-3d60-4c37-a290-0f8daf17cd2a/: Acer_DESKTOP-2D5095T 2023-08-07 20_35_48.coverage
GepardOOD.Web/TestResults/384c8c4f-644e-4f00-aada-e58e6cfb1d6a/: Acer_DESKTOP-2D5095T 2023-08-01 19_24_44.coverage
GepardOOD.Web/TestResults/3c0866e1-99a2-4153-bde2-e6ac784830c6/: Acer_DESKTOP-2D5095T 2023-08-06 16_38_25.coverage
GepardOOD.Web/Views/: _ViewImports.cshtml
GepardOOD.Web/Views/Beer/: Add.cshtml  (+5 more)
(+138 files in other folders)
