is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GepardOOD.Web
build_property.RootNamespace = GepardOOD.Web
build_property.ProjectDir = C:\Users\Acer\OneDrive\Desktop\SoftUni\ASP.NET\Individual Project Assignment\GepardOOD.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Acer\OneDrive\Desktop\SoftUni\ASP.NET\Individual Project Assignment\GepardOOD.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Associate/Become.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzb2NpYXRlXEJlY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Beer/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVlclxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Beer/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVlclxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Beer/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmVlclxNaW5lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_BeerFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CZWVyRm9ybVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_BeerPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CZWVyUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_NotificationsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25zUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_SodaFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Tb2RhRm9ybVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_SodaPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Tb2RhUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_WhiskeyFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XaGlza2V5Rm9ybVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_WhiskeyPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XaGlza2V5UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_WineFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XaW5lRm9ybVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_WinePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9XaW5lUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Soda/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29kYVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Soda/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29kYVxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Whiskey/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hpc2tleVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Whiskey/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2hpc2tleVxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Wine/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2luZVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Wine/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2luZVxBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Acer/OneDrive/Desktop/SoftUni/ASP.NET/Individual Project Assignment/GepardOOD.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rbo27v2muc
